a
  color: inherit!important
  text-decoration: inherit!important

.displayFlex
  display: flex

.cols
  flex-direction: column
.flexCenter
  align-items: center
  justify-content: center
body
  font-family: Roboto