text
  font: 24px "Helvetica Neue", Helvetica, Arial, sans-serif
  text-anchor: middle
  pointer-events: none


ellipse
    fill: #ccc
    box-shadow: 4px 4px 2px 2px #888888
.width50
  width: 50%

.node:hover ellipse
    fill: orange
    cursor: pointer

g:hover
    z-index: 100

.title-padding
  padding:  0.1rem 0.7rem 0.2rem 1.9rem

.flexWrap
  flex-wrap: wrap
.marginTop
  margin-top: 3rem

.margin
  margin: .5rem!important

