.paper
  margin: 16px 32px 16px 0
  width: 15rem

.activeLink>div

  box-shadow: inset 12px 0 1px -8px #03A9F4

.adminContent
  padding: 2rem
  width: 100%

.img
  width: 100%
  height: auto

.aroundImg
  width: 30%

.list-container
  max-width: 800px
  width: 100%

.marginLeft
  margin-left: 1em
  margin-right: 1em