.positionAbsolute
  position: absolute!important
  left: 0
  right: 0

.displayNone
  display: none!important



.tips
  z-index: 10
  background-color: #eeeeee
  padding: 1rem
  display: flex
  flex-wrap: wrap
  justify-content: space-between